<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>基于 layui 的极简社区页面模版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <link rel="stylesheet" th:href="@{/front/res/layui/css/layui.css}" href="../res/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/front/res/css/global.css}" href="../res/css/global.css">
    <style>
        @font-face {
            font-family: "iconfont"; /* Project id 2609590 */
            src: url('//at.alicdn.com/t/font_2609590_zyubzf6yeve.woff2?t=1624263596202') format('woff2'),
            url('//at.alicdn.com/t/font_2609590_zyubzf6yeve.woff?t=1624263596202') format('woff'),
            url('//at.alicdn.com/t/font_2609590_zyubzf6yeve.ttf?t=1624263596202') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 26px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-baiduwangpan:before {
            content: "\e603";
        }

        .icon-QQ:before {
            content: "\e602";
        }

        .icon-Gitee:before {
            content: "\e601";
        }

        .icon-GitHub:before {
            content: "\e600";
        }


    </style>
</head>
<body>

<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <a class="fly-logo" href="/">
      <img th:src="@{/front/res/images/logo.png}" src="../res/images/logo.png" alt="layui">
    </a>
<!--    <ul class="layui-nav fly-nav layui-hide-xs">-->
<!--      <li class="layui-nav-item layui-this">-->
<!--        <a href="/"><i class="iconfont icon-jiaoliu"></i>交流</a>-->
<!--      </li>-->
<!--      <li class="layui-nav-item">-->
<!--        <a href="case/case.html"><i class="iconfont icon-iconmingxinganli"></i>案例</a>-->
<!--      </li>-->
<!--      <li class="layui-nav-item">-->
<!--        <a href="http://www.layui.com/" target="_blank"><i class="iconfont icon-ui"></i>框架</a>-->
<!--      </li>-->
<!--    </ul>-->

    <ul class="layui-nav fly-nav-user">


      <!-- 登入后的状态 -->

      <li  th:if="${myUser.id!=null}" class="layui-nav-item">
        <a class="fly-nav-avatar"  href="/user/logout/"  target="_parent">
          <cite class="layui-hide-xs" th:text="${myUser.username}">贤心</cite>
          <i class="iconfont icon-renzheng layui-hide-xs" title="认证信息：layui 作者"></i>
          <i class="layui-badge fly-badge-vip layui-hide-xs">VIP3</i>
          <img th:src="${myUser.photo}" >
        </a>
<!--        注：以下内容显示不出来 可设置点击头像跳转到个人信息界面 目前点击头像是退出登录-->
<!--        <dl class="layui-nav-child">-->
<!--          <dd><a href="user/set.html"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>-->
<!--          <dd><a href="user/message.html"><i class="iconfont icon-tongzhi" style="top: 4px;"></i>我的消息</a></dd>-->
<!--          <dd><a href="user/home.html"><i class="layui-icon" style="margin-left: 2px; font-size: 22px;">&#xe68e;</i>我的主页</a></dd>-->
<!--          <hr style="margin: 5px 0;">-->
<!--          <dd><a href="/user/logout/"  style="text-align: center;">退出</a></dd>-->
<!--        </dl>-->
      </li>

    <div  th:if="${myUser.id==null}">
      <!-- 未登入的状态 -->

      <li class="layui-nav-item">
        <a th:href="@{/user/login}" target="_parent">登入</a>
      </li>
      <li class="layui-nav-item">
        <a th:href="@{/user/reg}" target="_parent">注册</a>
      </li>
      <li class="layui-nav-item layui-hide-xs">
        <a  th:href="@{/user/oauth/qq/authorize}" target="_parent"
           class="iconfont icon-QQ"></a>
      </li>
      <li class="layui-nav-item layui-hide-xs">
        <a th:href="@{/user/oauth/gitee/authorize}" target="_parent"
           class="iconfont icon-Gitee"></a>
      </li>
    </div>





    </ul>
  </div>
</div>

<script th:src="@{/front/res/layui/layui.js}" src="../res/layui/layui.js"></script>
<script th:src="@{/front/res/mods/app.js(v=318)}"></script>

<script type="text/javascript" th:src="@{/admin/assets/libs/layui/layui.js}" src="assets/libs/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/admin/assets/js/common.js?v=318}" src="assets/js/common.js?v=318"></script>

</body>
</html>
